VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GOOGLE_API_KEY=AIzaSyDj1bxqjCPHqhzvQYDaWDjOvSr10O0eY-0
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2VyaWF2cmF6aTY2NiIsImEiOiJja3RraXd1ZnUwMXE2Mm9vM3Fkd3B6N2E5In0.gf1wCTiHGoopZ__f59DpFQ
VUE_APP_SENSOR1_ID=14043